APP_NAME=ADR-Order
APP_ENV=local
APP_KEY=base64:2wkxlbekBJkgPbwLohbSArKztOrmr3AdNdY2WAYE4x8=
APP_DEBUG=true
APP_URL=http://php-order.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

